
base58==2.1.0
bs4==0.0.1
colorlog==6.4.1
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
entrypoints==0.3
gensim==3.8.3
gitdb==4.0.7
GitPython==3.1.18
htmlmin==0.1.12
ImageHash==4.2.1
imageio==2.9.0
install==1.3.4
joblib==1.0.1
jsonschema==3.2.0
matplotlib==3.4.3
matplotlib-inline==0.1.2
ngrok==0.0.1
nltk==3.6.2
numpy==1.20.3
opencv-python==4.5.3.56
openpyxl==3.0.0
packaging==21.0
pandas==1.3.2
pickleshare==0.7.5
pipreqs==0.4.10
pyarrow==5.0.0
pyLDAvis==3.3.1
pyngrok==5.1.0
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
sentence-transformers==2.0.0
sklearn==0.0
spacy==2.3.5
spacy-legacy==3.0.8
streamlit==0.88.0
streamlit-lottie==0.0.2
streamlit-pandas-profiling==0.1.2
streamlit-tags==1.0.6
sudo==1.0.0
summarization==0.0.1
sumy==0.8.1
svg.path==4.1
sympy==1.8
textblob==0.15.3
tokenizers==0.10.3
tqdm==4.62.2
transformers==4.10.2
webencodings==0.5.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
xlrd==2.0.1
plotly==4.7.0
pyPdf==1.13
PyPDF2==1.26.0
pyplumber==0.1.9
neattext==0.1.2
emoji==1.6.1
tweepy==4.4.0